using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication3
{
    class Program
    {
        static void Main(string[] args)
        {
            double[] a = new double[5] { 1.2, 3.4, 9.0, 5.6, 7.8, };

            double max = 0.0;
            /* Dizideki en büyük elemanı bul*/
            for (int i = 0; i < 5; i++)
            {
                if (a[i] > max)
                    max = a[i];
            }
            Console.WriteLine("Max={0:F2}", max);
            Console.ReadLine();
        }
    }
}
